x1,x2,x3,x4,x5,x6,x7,x8 = QQ['x1,x2,x3,x4,x5,x6,x7,x8'].gens()
I = ideal(x1 + x2 + x3 + x4 - x5, x1*x2 + x1*x3 + x1*x4 + x2*x3 - x6, x1*x2*x3 + x1*x2*x4 + x1*x3*x4 + x2*x3*x4 - x7, x1*x2*x3*x4 - x8)
B = I.groebner_basis()

[
x3^2*x4^2*x6^2 + x2*x3^2*x4^2*x7 - x3^2*x4*x6*x7 - x3*x4^2*x6*x7 - x2*x3^2*x4*x8 + x3*x4^3*x8 + x3^2*x6*x8 + x3*x4*x6*x8 + x4^2*x6*x8, 
x4^4*x6^2 - x4^3*x5*x6^2 + x4^2*x6^3 + 2*x2*x4^2*x6*x7 + 2*x3*x4^2*x6*x7 + x4^3*x6*x7 + x2*x3*x4^2*x8 - x4^4*x8 - x4*x6^2*x7 - x2*x4*x7^2 - x3*x4*x7^2 - x4^2*x7^2 - x2*x4*x6*x8 - x3*x4*x6*x8 - x4^2*x6*x8 + x6^2*x8 + x2*x7*x8 + x3*x7*x8 + x4*x7*x8, 
x3^2*x4^3 + x3*x4^4 - x3*x4^3*x5 - x2*x4^2*x6 + x2*x4*x7 + x4^2*x7 - x2*x8 - x4*x8, 
x2*x3*x4^2*x6 - x2*x3*x4*x7 + x2*x3*x8 - x4^2*x8, 
x2*x4^2*x6^2 + x3*x4^2*x6^2 + x2*x3*x4^2*x7 - x2*x4*x6*x7 - x3*x4*x6*x7 - x4^2*x6*x7 - x2*x3*x4*x8 + x4^3*x8 + x2*x6*x8 + x3*x6*x8 + x4*x6*x8, 
x2*x4^3 + x3*x4^3 + x4^4 - x4^3*x5 + x4^2*x6 - x4*x7 + x8, 
x3^3 + x2*x3*x4 + 2*x3^2*x4 + x2*x4^2 + 2*x3*x4^2 + x4^3 - x3^2*x5 - x3*x4*x5 - x4^2*x5 + x3*x6 + x4*x6 - x7, 
x2^2 + x2*x3 + x3^2 + 2*x2*x4 + 2*x3*x4 + x4^2 - x2*x5 - x3*x5 - x4*x5 + x6, 
x1 + x2 + x3 + x4 - x5
]

Found in R but not in Sage:
x2.x3^3 - x2.x3^2.x5 + x2.x3.x6 + x2.x4.x6 - x2.x7 - x3^4 - x3^3.x4 + x3^3.x5 - x3^2.x4^2 - x3^2.x6 - x3.x4^3 + x3.x4^2.x5 + x3.x7 - x4.x7 - x8 


GIAC:
[
x3^2*x4^2*x6^2+x2*x3^2*x4^2*x7-x3^2*x4*x6*x7-x3*x4^2*x6*x7-x2*x3^2*x4*x8+x3*x4^3*x8+x3^2*x6*x8+x3*x4*x6*x8+x4^2*x6*x8,
x4^4*x6^2-x4^3*x5*x6^2+x4^2*x6^3+2*x2*x4^2*x6*x7+2*x3*x4^2*x6*x7+x4^3*x6*x7+x2*x3*x4^2*x8-x4^4*x8-x4*x6^2*x7-x2*x4*x7^2-x3*x4*x7^2-x4^2*x7^2-x2*x4*x6*x8-x3*x4*x6*x8-x4^2*x6*x8+x6^2*x8+x2*x7*x8+x3*x7*x8+x4*x7*x8,
x3^2*x4^3+x3*x4^4-x3*x4^3*x5-x2*x4^2*x6+x2*x4*x7+x4^2*x7-x2*x8-x4*x8,
x2*x3*x4^2*x6-x2*x3*x4*x7+x2*x3*x8-x4^2*x8,
x2*x4^2*x6^2+x3*x4^2*x6^2+x2*x3*x4^2*x7-x2*x4*x6*x7-x3*x4*x6*x7-x4^2*x6*x7-x2*x3*x4*x8+x4^3*x8+x2*x6*x8+x3*x6*x8+x4*x6*x8,
x2*x4^3+x3*x4^3+x4^4-x4^3*x5+x4^2*x6-x4*x7+x8,
x3^3+x2*x3*x4+2*x3^2*x4+x2*x4^2+2*x3*x4^2+x4^3-x3^2*x5-x3*x4*x5-x4^2*x5+x3*x6+x4*x6-x7,
x2^2+x2*x3+x3^2+2*x2*x4+2*x3*x4+x4^2-x2*x5-x3*x5-x4*x5+x6,
x1+x2+x3+x4-x5]




Without the first:

[x1*x2*x3*x4 - x8, 
x1*x2*x3 + x1*x2*x4 + x1*x3*x4 + x2*x3*x4 - x7, 
x1*x2 + x1*x3 + x1*x4 + x2*x3 - x6, 
x1*x3^2 + x1*x3*x4 + x1*x4^2 + x2*x3^2 - x3*x6 - x4*x6 + x7, 
x1*x4^3 - x4^2*x6 + x4*x7 - x8, 
x2^2*x3^2 - x2*x3*x4^2 - x2*x3*x6 - x2*x4*x6 + x2*x7 - x3*x4*x6 + x3*x7 + x4*x7,
x2*x3*x4^3 + x2*x4^2*x6 - x2*x4*x7 + x2*x8 + x3*x4^2*x6 - x3*x4*x7 + x3*x8 - x4^2*x7 + x4*x8, 
x2*x3*x4^2*x6 - x2*x3*x4*x7 + x2*x3*x8 - x4^2*x8, 
x2*x3*x4^2*x7 - x2*x3*x4*x8 + x2*x4^2*x6^2 - x2*x4*x6*x7 + x2*x6*x8 + x3*x4^2*x6^2 - x3*x4*x6*x7 + x3*x6*x8 + x4^3*x8 - x4^2*x6*x7 + x4*x6*x8, 
x2*x3*x4^2*x8 - x2*x4^3*x6^2 + 2*x2*x4^2*x6*x7 - x2*x4*x6*x8 - x2*x4*x7^2 + x2*x7*x8 - x3*x4^3*x6^2 + 2*x3*x4^2*x6*x7 - x3*x4*x6*x8 - x3*x4*x7^2 + x3*x7*x8 - x4^4*x8 + x4^3*x6*x7 - x4^2*x6*x8 - x4^2*x7^2 + x4*x7*x8, 
x2*x3*x4*x6*x8 - x2*x3*x4*x7^2 + x2*x3*x7*x8 - x2*x4^2*x6^3 + x2*x4*x6^2*x7 - x2*x6^2*x8 - x3*x4^2*x6^3 + x3*x4*x6^2*x7 - x3*x6^2*x8 - x4^3*x6*x8 + x4^2*x6^2*x7 - x4^2*x7*x8 - x4*x6^2*x8, 
x2*x3*x4*x7^3 - x2*x3*x6*x8^2 - x2*x3*x7^2*x8 - x2*x4^3*x6^4 + 3*x2*x4^2*x6^3*x7 - x2*x4*x6^3*x8 - 2*x2*x4*x6^2*x7^2 + 2*x2*x6^2*x7*x8 - x3*x4^3*x6^4 + 3*x3*x4^2*x6^3*x7 - x3*x4*x6^3*x8 - 2*x3*x4*x6^2*x7^2 + 2*x3*x6^2*x7*x8 - x4^4*x6^2*x8 + x4^3*x6^3*x7 + x4^3*x6*x7*x8 - x4^2*x6^3*x8 - 2*x4^2*x6^2*x7^2 + x4^2*x6*x8^2 + x4^2*x7^2*x8 + 2*x4*x6^2*x7*x8, 
x2*x3*x4*x7*x8 - x2*x3*x8^2 - x2*x4^3*x6^3 + 2*x2*x4^2*x6^2*x7 - x2*x4*x6^2*x8 - x2*x4*x6*x7^2 + x2*x6*x7*x8 - x3*x4^3*x6^3 + 2*x3*x4^2*x6^2*x7 - x3*x4*x6^2*x8 - x3*x4*x6*x7^2 + x3*x6*x7*x8 - x4^4*x6*x8 + x4^3*x6^2*x7 - x4^2*x6^2*x8 - x4^2*x6*x7^2 + x4^2*x8^2 + x4*x6*x7*x8, 
x2*x3*x4*x8^2 - x2*x4^3*x6^2*x7 - x2*x4^2*x6^2*x8 + 2*x2*x4^2*x6*x7^2 - x2*x4*x7^3 - x2*x6*x8^2 + x2*x7^2*x8 - x3*x4^3*x6^2*x7 - x3*x4^2*x6^2*x8 + 2*x3*x4^2*x6*x7^2 - x3*x4*x7^3 - x3*x6*x8^2 + x3*x7^2*x8 - x4^4*x7*x8 + x4^3*x6*x7^2 - x4^3*x8^2 - x4^2*x7^3 - x4*x6*x8^2 + x4*x7^2*x8, 
x2*x3*x8^3 + x2*x4^3*x6^3*x8 - x2*x4^3*x6^2*x7^2 - 3*x2*x4^2*x6^2*x7*x8 + 2*x2*x4^2*x6*x7^3 + x2*x4*x6^2*x8^2 + x2*x4*x6*x7^2*x8 - x2*x4*x7^4 - 2*x2*x6*x7*x8^2 + x2*x7^3*x8 + x3*x4^3*x6^3*x8 - x3*x4^3*x6^2*x7^2 - 3*x3*x4^2*x6^2*x7*x8 + 2*x3*x4^2*x6*x7^3 + x3*x4*x6^2*x8^2 + x3*x4*x6*x7^2*x8 - x3*x4*x7^4 - 2*x3*x6*x7*x8^2 + x3*x7^3*x8 + x4^4*x6*x8^2 - x4^4*x7^2*x8 - x4^3*x6^2*x7*x8 + x4^3*x6*x7^3 - x4^3*x7*x8^2 + x4^2*x6^2*x8^2 + x4^2*x6*x7^2*x8 - x4^2*x7^4 - x4^2*x8^3 - 2*x4*x6*x7*x8^2 + x4*x7^3*x8, 
x2*x4^4*x6^2 - 2*x2*x4^3*x6*x7 + 2*x2*x4^2*x6*x8 + x2*x4^2*x7^2 - 2*x2*x4*x7*x8 + x2*x8^2 + x3*x4^4*x6^2 - 2*x3*x4^3*x6*x7 + 2*x3*x4^2*x6*x8 + x3*x4^2*x7^2 - 2*x3*x4*x7*x8 + x3*x8^2 + x4^5*x8 - x4^4*x6*x7 + x4^3*x6*x8 + x4^3*x7^2 - 2*x4^2*x7*x8 + x4*x8^2, 
x3^2*x4^4*x6^2 - 2*x3^2*x4^3*x6*x7 + 2*x3^2*x4^2*x6*x8 + x3^2*x4^2*x7^2 - 2*x3^2*x4*x7*x8 + x3^2*x8^2 + x3*x4^5*x8 - x3*x4^4*x6*x7 + x3*x4^3*x6*x8 + x3*x4^3*x7^2 - 2*x3*x4^2*x7*x8 + x3*x4*x8^2 + x4^4*x6*x8 - x4^3*x7*x8 + x4^2*x8^2]

[x1*x2 + x1*x3 + x1*x4 + x2*x3 - x6, 
x1*x3^2 + x1*x3*x4 + x1*x4^2 + x2*x3^2 - x3*x6 - x4*x6 + x7, 
x1*x4^3 - x4^2*x6 + x4*x7 - x8, 
x2^2*x3^2 - x2*x3*x4^2 - x2*x3*x6 - x2*x4*x6 + x2*x7 - x3*x4*x6 + x3*x7 + x4*x7,
x2*x3*x4^3 + x2*x4^2*x6 - x2*x4*x7 + x2*x8 + x3*x4^2*x6 - x3*x4*x7 + x3*x8 - x4^2*x7 + x4*x8, 
x2*x3*x4^2*x6 - x2*x3*x4*x7 + x2*x3*x8 - x4^2*x8, 
x2*x3*x4^2*x7 - x2*x3*x4*x8 + x2*x4^2*x6^2 - x2*x4*x6*x7 + x2*x6*x8 + x3*x4^2*x6^2 - x3*x4*x6*x7 + x3*x6*x8 + x4^3*x8 - x4^2*x6*x7 + x4*x6*x8, 
x2*x3*x4^2*x8 - x2*x4^3*x6^2 + 2*x2*x4^2*x6*x7 - x2*x4*x6*x8 - x2*x4*x7^2 + x2*x7*x8 - x3*x4^3*x6^2 + 2*x3*x4^2*x6*x7 - x3*x4*x6*x8 - x3*x4*x7^2 + x3*x7*x8 - x4^4*x8 + x4^3*x6*x7 - x4^2*x6*x8 - x4^2*x7^2 + x4*x7*x8, 
x2*x3*x4*x6*x8 - x2*x3*x4*x7^2 + x2*x3*x7*x8 - x2*x4^2*x6^3 + x2*x4*x6^2*x7 - x2*x6^2*x8 - x3*x4^2*x6^3 + x3*x4*x6^2*x7 - x3*x6^2*x8 - x4^3*x6*x8 + x4^2*x6^2*x7 - x4^2*x7*x8 - x4*x6^2*x8, 
x2*x3*x4*x7^3 - x2*x3*x6*x8^2 - x2*x3*x7^2*x8 - x2*x4^3*x6^4 + 3*x2*x4^2*x6^3*x7 - x2*x4*x6^3*x8 - 2*x2*x4*x6^2*x7^2 + 2*x2*x6^2*x7*x8 - x3*x4^3*x6^4 + 3*x3*x4^2*x6^3*x7 - x3*x4*x6^3*x8 - 2*x3*x4*x6^2*x7^2 + 2*x3*x6^2*x7*x8 - x4^4*x6^2*x8 + x4^3*x6^3*x7 + x4^3*x6*x7*x8 - x4^2*x6^3*x8 - 2*x4^2*x6^2*x7^2 + x4^2*x6*x8^2 + x4^2*x7^2*x8 + 2*x4*x6^2*x7*x8, 
x2*x3*x4*x7*x8 - x2*x3*x8^2 - x2*x4^3*x6^3 + 2*x2*x4^2*x6^2*x7 - x2*x4*x6^2*x8 - x2*x4*x6*x7^2 + x2*x6*x7*x8 - x3*x4^3*x6^3 + 2*x3*x4^2*x6^2*x7 - x3*x4*x6^2*x8 - x3*x4*x6*x7^2 + x3*x6*x7*x8 - x4^4*x6*x8 + x4^3*x6^2*x7 - x4^2*x6^2*x8 - x4^2*x6*x7^2 + x4^2*x8^2 + x4*x6*x7*x8, 
x2*x3*x4*x8^2 - x2*x4^3*x6^2*x7 - x2*x4^2*x6^2*x8 + 2*x2*x4^2*x6*x7^2 - x2*x4*x7^3 - x2*x6*x8^2 + x2*x7^2*x8 - x3*x4^3*x6^2*x7 - x3*x4^2*x6^2*x8 + 2*x3*x4^2*x6*x7^2 - x3*x4*x7^3 - x3*x6*x8^2 + x3*x7^2*x8 - x4^4*x7*x8 + x4^3*x6*x7^2 - x4^3*x8^2 - x4^2*x7^3 - x4*x6*x8^2 + x4*x7^2*x8, 
x2*x3*x8^3 + x2*x4^3*x6^3*x8 - x2*x4^3*x6^2*x7^2 - 3*x2*x4^2*x6^2*x7*x8 + 2*x2*x4^2*x6*x7^3 + x2*x4*x6^2*x8^2 + x2*x4*x6*x7^2*x8 - x2*x4*x7^4 - 2*x2*x6*x7*x8^2 + x2*x7^3*x8 + x3*x4^3*x6^3*x8 - x3*x4^3*x6^2*x7^2 - 3*x3*x4^2*x6^2*x7*x8 + 2*x3*x4^2*x6*x7^3 + x3*x4*x6^2*x8^2 + x3*x4*x6*x7^2*x8 - x3*x4*x7^4 - 2*x3*x6*x7*x8^2 + x3*x7^3*x8 + x4^4*x6*x8^2 - x4^4*x7^2*x8 - x4^3*x6^2*x7*x8 + x4^3*x6*x7^3 - x4^3*x7*x8^2 + x4^2*x6^2*x8^2 + x4^2*x6*x7^2*x8 - x4^2*x7^4 - x4^2*x8^3 - 2*x4*x6*x7*x8^2 + x4*x7^3*x8, 
x2*x4^4*x6^2 - 2*x2*x4^3*x6*x7 + 2*x2*x4^2*x6*x8 + x2*x4^2*x7^2 - 2*x2*x4*x7*x8 + x2*x8^2 + x3*x4^4*x6^2 - 2*x3*x4^3*x6*x7 + 2*x3*x4^2*x6*x8 + x3*x4^2*x7^2 - 2*x3*x4*x7*x8 + x3*x8^2 + x4^5*x8 - x4^4*x6*x7 + x4^3*x6*x8 + x4^3*x7^2 - 2*x4^2*x7*x8 + x4*x8^2, 
x3^2*x4^4*x6^2 - 2*x3^2*x4^3*x6*x7 + 2*x3^2*x4^2*x6*x8 + x3^2*x4^2*x7^2 - 2*x3^2*x4*x7*x8 + x3^2*x8^2 + x3*x4^5*x8 - x3*x4^4*x6*x7 + x3*x4^3*x6*x8 + x3*x4^3*x7^2 - 2*x3*x4^2*x7*x8 + x3*x4*x8^2 + x4^4*x6*x8 - x4^3*x7*x8 + x4^2*x8^2]
